<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 700px;
            height: 35px;
            border: 1px solid #ccc;
            margin: 100px auto;
            list-style: none;
        }
        .box li{
            width: 99px;
            height: 35px;
            border-right: 1px dashed #ccc;
            float: left;
            text-align: center;
            font: 17px/35px "microsoft yahei";
            position: relative;
        }
        .box li ins {
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #e01121;
            z-index: -1;
        }
    </style>
    <script src="js/jquery-1.8.2.js" type="text/javascript"></script>
</head>
<body>
<ul class="box">
    <li>do</li>
    <li>re</li>
    <li>me</li>
    <li>fa</li>
    <li>so</li>
    <li>la</li>
    <li>ti</li>
</ul>
</body>
<script>
    $(document).ready(function () {
        var colorArr = ["#10E05C","#0AE0BB","#0AE0BB","#832AE0","#E00AD4","#E00033","#E0A912"];
        var musicList = ["do","re","mi","fa","sol","la","ti"];
        $("li").last().css("border-right",0);
        $("li").append("<ins></ins>");
        $("li").append("<audio></audio>");
        //动态添加audio 音乐标签 并赋src 属性
        $("li>audio").each(function (key,value) {

            //$("li").children(2).css("src",'music/do.mp3');
            var src ="music/"+musicList[key]+".mp3";
            console.log(src+key);
            $("li>audio").get(key).setAttribute("src",src);
        });

        //给每一个li 插入一个ins标签 （隐形迭代）
        $("li>ins").each(function (key,value) {
            $(this).css("background-color",colorArr[key]);
        });
        $("li").on("mouseenter",function () {
            $(this).children(1).stop().animate({top :0 },500);
           // console.log( $(this).children(2));
            var a =$(this).children(2);
            console.log( $(this).children(2).length);
           /* .children  无论js 或者是jQery对象返回的都是一个
             数组对象集合 ，children(2) 等同于chilidren()*/
            $(this).children().get(1).load();
            $(this).children(2).get(1).play();
        });
        $("li").on("mouseleave",function () {
            $(this).children(1).stop().animate({top : "40px"  },500);
        });
        $(window).on("keydown",function (event) {

            /*键盘数字1 -7 unicode编码是49 -56的数字*/
            var num ;
            //由49 - 56 转换成 0- 7 正好是音乐数组下表
            if (event.keyCode>=49&&event.keyCode<=56){
                num = parseInt(event.keyCode) - 49;
                setTimeout(function () {
                    $("li").eq(num).trigger("mouseenter");

                },100);

                setTimeout(function () {
                    $("li").eq(num).trigger("mouseleave");
                },600);
            }

        })
    });
</script>
</html>