<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片墙旋转</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width:100%;
        height: 100%;
        background: url("images/bg.jpg") no-repeat;
        /*心走出body底部时不出现滚动条*/
        overflow: hidden;
    }
.box{
    width:235px;
    height:235px;
    position:absolute;
    bottom:90px;
    right:0;
    left:0;
    margin:auto;
    /*设置那个 3D 的现实效果 值越低越好*/
    perspective:1000px;
   /* perspective-origin: 100px 100px;*/
}

.content{
    width:235px;
    height:235px;
    /*  transform-style:preserve-3D; 设置元素下面面的子元素 可以使3D 两个互不干扰 子元素将保留其 3D 位置。*/
    /*  transform-style:preserve-3D; flat 子随着父一起动。*/
    transform-style:preserve-3D;
    transform-origin: 50%;
    /*旋转动画*/
    -webkit-animation:myround 20s linear infinite;
    animation: myround 20s linear infinite ;
}
@keyframes myround {
   from{ transform: rotateY(0deg);}
    to{transform : rotateY(360deg);}
}
@-webkit-keyframes  myround{
    from{transform:rotateY(0deg);
    }
    to{transform:rotateY(360deg);
    }
}
    .content ul li{
        list-style:none;
        width:235px;
        height:235px;
        border:1px solid #fef6d8;
        position: absolute;
    }

    .content li img{
        width:235px;
        height:235px;
    }
    /*当鼠标移入 旋转动画暂停*/
    .content:hover{
        animation-play-state: paused;
    }
    .content ul img:hover{
        transform:scale(1.2);
        border:2px solid rgba(0, 255, 189, 0.5)
    }
    /*将li的 形状 摆成一个六边形 */
    li:nth-child(1){
        transform: rotateY(0deg) translateZ(260px) ;
    }
    li:nth-child(2){
        transform: rotateY(60deg) translateZ(260px) ;
    }
    li:nth-child(3){
         transform: rotateY(120deg) translateZ(260px) ;
     }
    li:nth-child(4){
          transform: rotateY(180deg) translateZ(260px) ;
    }
    li:nth-child(5){
          transform: rotateY(240deg) translateZ(260px) ;
   }
    li:nth-child(6){
         transform: rotateY(300deg) translateZ(260px) ;
    }
    /* 那个心的动画*/
    .heart{
        position:absolute;
        bottom:50px;
        left:60px;
        opacity:0;
        animation: hearts 8s linear infinite;
    }
    @keyframes hearts {
        0%{ opacity: 1;}
        20%{bottom:300px; left:300px;opacity:0;}
        40%{bottom:460px; left:680px;opacity:1;}
        60%{bottom:300px; left:900px;opacity:0;}
        80%{bottom:50px; left:1100px;opacity:1;}
        100%{bottom:-150px; left:760px;opacity:0;}
    }
    /*音乐框 显示消失*/
    audio{
        display: none;
    }
</style>
<body>
<audio src="music/like.mp3" autoplay controls loop ="loop"></audio>
<div class="box">
    <div class="content">
        <ul>
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
            <li><img src="images/6.jpg" alt=""></li>
        </ul>
    </div>
</div>
<div class="heart">
    <img src="images/xin.png" alt="">
</div>
</body>
</html>