<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .HolyGrail {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        header, footer {
            flex: 1;
            background-color: #3e3f3f;
        }

        .HolyGrail-body {
            display: flex;
            flex: 1;
        }

        .HolyGrail-content {
            flex: 1;
            background-color: #29b160;
        }

        .HolyGrail-nav, .HolyGrail-ads { /* 两个边栏的宽度设为12em */
            flex-grow: 1; /*默认的伸长属性  默认值为0 类似于anroid里的weight*/
            flex-shrink: 0; /*默认的缩放属性 默认值为1*/
            flex-basis: 230px; /*默认所占有的长度  默认是auto 占整个网页的盒子的原始大小*/
            flex: 1 0 230px;  /*flex是上面三个的简写*/
            background-color: #b16945;
            
        }

        .HolyGrail-nav { /* 导航放到最左边 */
            order: -1;
        }

    </style>
</head>
<body class="HolyGrail">
<header>...</header>
<div class="HolyGrail-body">
    <main class="HolyGrail-content">...</main>
    <nav class="HolyGrail-nav">...</nav>
    <aside class="HolyGrail-ads">...</aside>
</div>
<footer>...</footer>
</body>
</html>