<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*将外界的盒子定死   里面的盒子绝对定位到外界div盒子中   通过让Ul改变X轴偏移*/
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 320px;
            height: 220px;;
            border: 1px solid #f60;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        ul{
            width: 1600px;
            height: 220px;
            list-style: none;
            position: absolute;
            top: 0;
            left: 0;
            transform: translateX(320px);
        }
        li{
            float: left;
        }
    </style>
</head>
<body>
<div>
<ul>
    <li><img src="images/small_01.jpg" alt=""></li>
    <li><img src="images/small_02.jpg" alt=""></li>
    <li><img src="images/small_03.jpg" alt=""></li>
    <li><img src="images/small_04.jpg" alt=""></li>
    <li><img src="images/small_05.jpg" alt=""></li>
</ul>
</div>
</body>
</html>