<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿网易轮播图效果</title>
    <style>
        .scroll{
            width: 330px;
            height:250px;
            margin: 100px auto;
            position: relative;
        }
        .image_container{
            width:330px;
            height: 220px;;

        }
        .image_detail{
            width: 660px;
            height: 220px;
        }
        .images{
            width:330px;
            height: 220px;;
            position: absolute;
            top: 0;
            left: 0
        }
        .pointer{
            text-align: center;
            margin: 5px;
        }
        .pointer_bottom{
            width: 24px;
            height: 20px;
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
            text-indent: -20em;
            overflow: hidden;
            background: url("images/icon.png") no-repeat -24px -782px;
        }
        .pointer_pre{
            display: block;
            width: 30px;
            height: 40px;
            position: absolute;
            top: 50%;
            margin-top: -34px;
            left: 20px;
            background: url("images/icon.png") ;
        }
        .pointer_next{
            display: block;
            width: 30px;
            height: 40px;
            position: absolute;
            top: 50%;
            margin-top: -34px;
            right: 20px;
            background: url("images/icon.png") 0 -40px ;
        }
        .current{
            background-position: -24px -762px;
        }
    </style>
</head>
<body>
<div class="scroll">
    <div class="image_container">
        <div class="image_detail">
            <div class="images"><a href="javascript:;"><img src="images/small_01.jpg"></a></div>
            <div class="images"><a href="javascript:;"><img src="images/small_02.jpg"></a></div>
            <div class="images"><a href="javascript:;"><img src="images/small_03.jpg"></a></div>
            <div class="images"><a href="javascript:;"><img src="images/small_04.jpg"></a></div>
            <div class="images"><a href="javascript:;"><img src="images/small_05.jpg"></a></div>
        </div>
    </div>
    <div class="pointer">
        <span class="pointer_pre"></span>
        <span class="pointer_bottom current">1</span>
        <span class="pointer_bottom">2</span>
        <span class="pointer_bottom">3</span>
        <span class="pointer_bottom">4</span>
        <span class="pointer_bottom">5</span>
        <span class="pointer_next"></span>
    </div>
</div>
</body>
</html>